<?php
return [
    'app_name' => 'Ranker',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'reset' => 'Reset',
    'add_new' => 'Add New',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'name' => 'Name',
    'slug' => 'Slug',
    'description' => 'Description',
    'title' => 'Title',
    'content' => 'Content',
    'author' => 'Author',
    'status' => 'Status',
    'created_at' => 'Created at',
    'confirm' => 'Confirm',
    'confirm_delete' => 'Are you sure delete?',
    'i_agree' => 'Agree',
    'close' => 'Close',
    'no_selected_row' => 'No row has selected',
    'create_success' => 'Create success!',
    'create_failed' => 'Create failed!',
    'update_success' => 'Update success!',
    'update_failed' => 'Update failed!',
    'delete_success' => 'Delete success!',
    'delete_failed' => 'Delete failed!',
    'no_query_results' => 'No query results',
    'public' => 'Public',
    'unpublic' => 'Unpublic',
    'count' => 'Count'
];